[gd_scene load_steps=6 format=3 uid="uid://pl42lays1vuw"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_gfo7j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jpfoo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpanf"]

[sub_resource type="BoxMesh" id="BoxMesh_ddkgp"]

[sub_resource type="BoxMesh" id="BoxMesh_klhjx"]
size = Vector3(1.44, 1.53, 0.165)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gfo7j")

[node name="MeshBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jpfoo")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mpanf")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342006, 0)

[node name="CameraPlayer" type="Camera3D" parent="Neck"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Neck/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="Neck/CameraPlayer"]
transform = Transform3D(0.11331, 0, 0, 0, 0.110741, 0, 0, 0, 0.802332, 0, 0, -1.75089)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Neck/CameraPlayer"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="Neck/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75044)

[node name="Arm" type="MeshInstance3D" parent="Neck/CameraPlayer"]
transform = Transform3D(0.11331, 0, 0, 0, 0.110741, 0, 0, 0, 0.802332, 0.224939, -0.328789, -0.17963)
mesh = SubResource("BoxMesh_ddkgp")
skeleton = NodePath("../../../MeshBody")

[node name="Hand" type="MeshInstance3D" parent="Neck/CameraPlayer/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.552306)
mesh = SubResource("BoxMesh_klhjx")
