[gd_scene load_steps=4 format=3 uid="uid://nuo51ppd4w0q"]

[ext_resource type="Script" path="res://world/Office/object_interact.gd" id="1_f3edq"]

[sub_resource type="BoxMesh" id="BoxMesh_gu0ij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivnam"]

[node name="Cube" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f3edq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gu0ij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ivnam")
