[gd_scene load_steps=11 format=3 uid="uid://dqeojclypx40o"]

[ext_resource type="PackedScene" uid="uid://pl42lays1vuw" path="res://entities/player/player.tscn" id="1_36u8i"]
[ext_resource type="PackedScene" uid="uid://bghob6k801kgm" path="res://world/Office/office_2.tscn" id="2_bbcx4"]
[ext_resource type="PackedScene" uid="uid://r1vdsknyeqnb" path="res://world/Office/mouse_cahsi.tscn" id="3_hbwx6"]
[ext_resource type="PackedScene" uid="uid://nuo51ppd4w0q" path="res://world/Cube.tscn" id="4_p7wev"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cxo2o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_siv8i"]
sky_material = SubResource("ProceduralSkyMaterial_cxo2o")

[sub_resource type="Environment" id="Environment_3r01l"]
background_mode = 2
sky = SubResource("Sky_siv8i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxv52"]
albedo_color = Color(0.686275, 0.698039, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mcjei"]
material = SubResource("StandardMaterial3D_wxv52")

[sub_resource type="BoxShape3D" id="BoxShape3D_d1r37"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3r01l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_mcjei")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.001, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_d1r37")

[node name="Office2" parent="." instance=ExtResource("2_bbcx4")]
transform = Transform3D(4.10733, 0, 0, 0, 1.28239, 0, 0, 0, 3.72237, 0, 0, -5)

[node name="mouse_cahsi" parent="Office2" instance=ExtResource("3_hbwx6")]
transform = Transform3D(0.018, 0, 0, 0, 0.058, 0, 0, 0, 0.02, -0.428254, 0.818097, 0.192274)

[node name="Player" parent="." instance=ExtResource("1_36u8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66539, 2.88148)

[node name="Cube" parent="." instance=ExtResource("4_p7wev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.88561, 2.03298)
collision_mask = 3
