[gd_scene load_steps=4 format=3 uid="uid://dhmbbf4nfan7x"]

[ext_resource type="PackedScene" uid="uid://b4rlauyc3vp7u" path="res://world/office/book.tscn" id="1_8nrxs"]
[ext_resource type="Script" path="res://world/findable/findable_object.gd" id="1_t6cq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfwox"]
size = Vector3(1.76651, 0.468506, 2.46094)

[node name="findable_book" type="StaticBody3D"]
script = ExtResource("1_t6cq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0621185, 0.0113525, 0.0302734)
shape = SubResource("BoxShape3D_qfwox")

[node name="Book" parent="." instance=ExtResource("1_8nrxs")]
