[gd_scene load_steps=5 format=3 uid="uid://dqlvfijy1drkl"]

[ext_resource type="Script" path="res://world/findable/findable_object.gd" id="1_64tro"]
[ext_resource type="PackedScene" uid="uid://d3ivprkofi6n0" path="res://world/office/cup.tscn" id="2_gaghf"]
[ext_resource type="Script" path="res://world/findable/findable_mesh.gd" id="3_0txfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwmkl"]
size = Vector3(2.77435, 2.03723, 2.11963)

[node name="findable_cup" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_64tro")

[node name="cup" parent="." instance=ExtResource("2_gaghf")]
script = ExtResource("3_0txfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30819, -0.0156269, -0.066783)
shape = SubResource("BoxShape3D_nwmkl")
