[gd_scene load_steps=4 format=3 uid="uid://eb6u77m12v28"]

[ext_resource type="Script" path="res://world/utils/FindableObjectLocation.gd" id="1_lkw6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grtln"]
albedo_color = Color(0.627451, 0, 0.262745, 0.545098)

[sub_resource type="CylinderMesh" id="CylinderMesh_2uv5i"]
material = SubResource("StandardMaterial3D_grtln")
top_radius = 0.05
bottom_radius = 0.001
height = 0.15

[node name="FindableObjectLocation" type="Marker3D"]
script = ExtResource("1_lkw6u")
validItems = ["cup"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27239, 0)
mesh = SubResource("CylinderMesh_2uv5i")
