[gd_scene load_steps=4 format=3 uid="uid://co64dmep8dgbq"]

[ext_resource type="Script" path="res://world/Consume/object_to_be_found.gd" id="1_i31j0"]
[ext_resource type="PackedScene" uid="uid://d3ivprkofi6n0" path="res://world/Office/cup.tscn" id="2_eg2vb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2ra6"]
size = Vector3(2.65726, 2.12622, 1.75531)

[node name="CupToBeFound" type="StaticBody3D"]
script = ExtResource("1_i31j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236893, 0.0294189, -0.0281677)
shape = SubResource("BoxShape3D_n2ra6")

[node name="cup" parent="." instance=ExtResource("2_eg2vb")]
