[gd_scene load_steps=4 format=3 uid="uid://bglli3jprs3s2"]

[ext_resource type="Theme" uid="uid://bhkq8dgun6jv0" path="res://ui/Theme.tres" id="1_3eotb"]
[ext_resource type="Script" path="res://ui/Checklist.gd" id="1_77pbb"]

[sub_resource type="Theme" id="Theme_cmhuj"]

[node name="Checklist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_77pbb")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 27.0
offset_right = -31.0
offset_bottom = 94.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_3eotb")
theme_override_font_sizes/font_size = 25
button_mask = 0
text = "Checklist"
flat = false

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 96.0
offset_right = 1116.0
offset_bottom = 104.0
theme = SubResource("Theme_cmhuj")
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_font_sizes/font_size = 20
auto_height = true
